# nexum-backend

./: .gitignore  Nexum.sln  README.md
.github/workflows/: ci.yml
database/sql/: add_sms_tables.sql
src/Modules/Auth/Api/Controllers/: AdminUsersController.cs  AuthController.cs
src/Modules/Auth/Application/DTOs/: AuthDtos.cs
src/Modules/Auth/Application/Services/: AuthService.cs
src/Modules/Auth/Domain/Entities/: ApplicationUser.cs  AuthTokens.cs
src/Modules/Auth/Domain/Enums/: AuthEnums.cs
src/Modules/Auth/Infrastructure/Persistence/: NexumDbContext.cs
src/Modules/Booking/Api/Controllers/: AdminBookingsController.cs  AdminHostApplicationsController.cs  AdminPropertiesController.cs  BookingControllers.cs  HostBankAccountController.cs  HostController.cs  PaymentsController.cs  PropertiesController.cs  PropertyImageController.cs  TransferWebhookController.cs
src/Modules/Booking/Application/DTOs/: BookingDtos.cs
src/Modules/Booking/Application/Services/: BookingLockRegistry.cs  BookingService.cs  CloudinaryImageUploadService.cs  ConfirmationCodeGenerator.cs  HostApplicationService.cs  HostBankAccountService.cs  PayoutService.cs  PaystackService.cs  PaystackTransferService.cs  PropertyService.cs
src/Modules/Booking/Domain/Entities/: BookingEntities.cs  TransferEntities.cs
src/Modules/Booking/Domain/Enums/: BookingEnums.cs
src/Modules/Emergency/Api/Controllers/: EmergencyController.cs
src/Modules/Emergency/Application/: EmergencyService.cs
src/Modules/Emergency/Domain/Entities/: Emergency.cs
src/Modules/Geofence/Api/Controllers/: GeofenceController.cs
src/Modules/MissingPersons/Api/Controllers/: MissingPersonsController.cs
src/Modules/MissingPersons/Application/: MissingPersonModule.cs  MissingPersonService.cs
src/Modules/MissingPersons/Domain/Entities/: MissingPerson.cs
src/Modules/Parking/Api/Controllers/: ParkingController.cs
src/Modules/Parking/Application/: ParkingModule.cs  ParkingService.cs
src/Modules/Parking/Domain/Entities/: Parking.cs
src/Modules/Sms/Api/Controllers/: SmsController.cs
src/Modules/Sms/Application/: SmsService.cs  TermiiSmsService.cs
src/Modules/Sms/Domain/Entities/: SmsEntities.cs
src/Modules/Transit/Api/Controllers/: TransitController.cs  VehicleController.cs
src/Modules/Transit/Application/: TransitModule.cs  TransitService.cs
src/Modules/Transit/Application/Services/: TransitService.cs  VehicleService.cs
src/Modules/Transit/Domain/Entities/: Transit.cs
src/Nexum.Api/: Nexum.Api.csproj  Program.cs  appsettings.json
src/Nexum.Api/Hubs/: NexumHubs.cs
src/Nexum.Api/Infrastructure/: DatabaseSeeder.cs  GeofenceRepository.cs  InfrastructureServices.cs
src/Nexum.Api/Jobs/: EscalationJobs.cs
src/Nexum.Api/Middleware/: GeofenceMiddleware.cs
src/Nexum.Api/Migrations/: 20260529153608_InitialCreate.Designer.cs  20260529153608_InitialCreate.cs  20260529171750_AddBookingModule.Designer.cs  20260529171750_AddBookingModule.cs  20260530123816_AddPayoutAndBankAccounts.Designer.cs  20260530123816_AddPayoutAndBankAccounts.cs  20260602131537_AddGeofenceZoneTable.Designer.cs  20260602131537_AddGeofenceZoneTable.cs  20260609100752_AddRoomTypeTotalUnits.Designer.cs  20260609100752_AddRoomTypeTotalUnits.cs  20260615003705_AddVehicleApprovalFields.Designer.cs  20260615003705_AddVehicleApprovalFields.cs  20260618002641_MakeOfficerLocationNullable.Designer.cs  20260618002641_MakeOfficerLocationNullable.cs  20260623233629_SMSMigration.Designer.cs  20260623233629_SMSMigration.cs  NexumDbContextModelSnapshot.cs
src/Nexum.Api/Properties/: launchSettings.json
src/Nexum.SharedKernel/: Nexum.SharedKernel.csproj
src/Nexum.SharedKernel/Geofence/: GeofenceService.cs
src/Nexum.SharedKernel/Interfaces/: IServices.cs
src/Nexum.SharedKernel/Models/: ApiResponse.cs
tests/Nexum.IntegrationTests/: Nexum.IntegrationTests.csproj
tests/Nexum.IntegrationTests/Auth/: AuthIntegrationTests.cs
tests/Nexum.UnitTests/: Nexum.UnitTests.csproj  TestDbContextFactory.cs
tests/Nexum.UnitTests/Auth/: AuthServiceTests.cs
tests/Nexum.UnitTests/Emergency/: EmergencyServiceTests.cs
tests/Nexum.UnitTests/Parking/: ParkingAndMissingPersonTests.cs
